EagleKitchen/EagleKitchenUI.xaml

<!-- add your namespace declaration here -->
<Page
             x:Class="four.EagleKitchen.EagleKitchenUi"
             xmlns:four="clr-namespace:four"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:four.Utils"

             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             Background="AliceBlue"
      >
    <Page.Resources>
        <!-- Button: Go To Page -->
        <Style TargetType="{x:Type Button}" x:Key="CommonButtonStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>

        <TabControl>

            <TabItem Header="Visualizations">

                <Grid Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 5">
                        <StackPanel Margin="10">
                            <TextBlock Text="VIEWS" TextAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="Views with EK24_view_sheet"/>
                            <TextBlock Name="EK24Views" Text="0"/>
                            <StackPanel Margin="5">
                            <Button Margin="10" Padding="10"  Content="Test1">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Margin="10" Content="Test2"/>
                            </StackPanel>

                            <StackPanel Name="ListOfEK24Views">
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 10">
                        <StackPanel Margin="10" >
                            <TextBlock Text="SHEETS" TextAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="Sheets with EK24_view_sheet"/>
                            <StackPanel Name="ListOfEK24Sheets">
                            <TextBlock Text="hi"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 4">
                                <TextBlock Text="ⓘ" FontWeight="Bold" Margin="0 0 4px 0"/>
                                <TextBlock Text="Cabinet selection controls"/>
                            </StackPanel>
                            <StackPanel Margin="0px" Orientation="Horizontal" CanVerticallyScroll="True">
                                <Button Content="All: LOWERS" Margin="5px" Click="ClickSelectionAllLowers"/>
                                <Button Content="All: UPPERS" Margin="5px" Click="ClickSelectionAllUppers"/>
                                <Button Content="All: 1 Door" Margin="5px" Click="ClickSelectionAll1Door"/>
                                <Button Content="Only: 1 Door" Margin="5px" Click="ClickSelectionOnly1Door"/>
                                <Button Content="Only: 1 Door + Drawer" Margin="5px" Click="ClickSelectionOnly1Door1Drawer"/>
                                <Button Content="All: 2 Doors" Margin="5px" Click="ClickSelectionAll2Doors"/>
                                <Button Content="Only: 2 Doors" Margin="5px" Click="ClickSelectionOnly2Doors"/>
                                <Button Content="Only: 2 Doors + 1 Drawer" Margin="5px" Click="ClickSelectionOnly2Doors1Drawer"/>
                                <Button Content="Only: 2 Doors + 2 Drawer" Margin="5px" Click="ClickSelectionOnly2Doors2Drawers"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </TabItem>

            <TabItem Header="Selections">
                <Grid Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!--Properties Panel-->
                    <Border Grid.Row="0" 
                            Margin="0 4" BorderBrush="DarkGray"
                            BorderThickness="1" CornerRadius="4" 
                            >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <!-- Dynamic UI -->
                            <StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Total Active Selections: " FontSize="16"/>
                                    <TextBlock x:Name="TotalSelections" FontWeight="Bold" Text="0" FontSize="16"/>
                                </StackPanel>

                                <Border 
                                    BorderBrush="LightGray" BorderThickness="1" 
                                    CornerRadius="4" Margin="10">
                                    <StackPanel Margin="10 10">
                                        <TextBlock Text="Cabinet: Family, Type Settings" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Choose Configuration &amp; Size" FontSize="16"/>
                                        <ComboBox x:Name="FamilyTypeOptions"></ComboBox>

                                        <TextBlock Text="Choose Size" FontSize="16" />
                                        <ComboBox x:Name="TypeOptions"/>
                                    </StackPanel>
                                </Border>

                                <Border 
                                    BorderBrush="LightGray" BorderThickness="1" 
                                    CornerRadius="4" Margin="10">
                                    <StackPanel Orientation="Vertical" Margin="10 5">
                                        <TextBlock Text="Common Settings" HorizontalAlignment="Center"/>
                                        <CheckBox Content="Is Butt" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" Margin="5 10">
                                            <CheckBox Content="Left Filler Strip"/>
                                            <StackPanel Orientation="Horizontal" Margin="20 0">
                                                <TextBlock Text="Left Filler Strip Width   "/>
                                                <TextBox Text="" Width="50" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 10">
                                            <CheckBox Content="Right Filler Strip"/>
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <TextBlock Text="Right Filler Strip Width "/>
                                                <TextBox Text="" Width="50" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border 
                                    BorderBrush="LightGray" BorderThickness="1" 
                                    CornerRadius="4" Margin="10">
                                    <StackPanel Margin="10 5">
                                        <TextBlock Text="Single Door Cabinet Settings" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Handle Location" Margin="0 1 0 0"/>
                                            <ComboBox Width="100" Margin="10 0 0 0">
                                                <TextBlock Text="Left"/>
                                                <TextBlock Text="Right"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border 
                                    BorderBrush="LightGray" BorderThickness="1" 
                                    CornerRadius="4" Margin="10">
                                    <StackPanel Margin="10 5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="ⓘ" FontWeight="Bold" Margin="0 0 4px 0"/>
                                            <TextBlock Text="Upper Cabinet Settings" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Height From Ground"/>
                                            <TextBox Text="" Width="50" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>


                            </StackPanel>

                        </ScrollViewer>
                    </Border>

                    <!--Style/Material/Handles-->
                    <Border Grid.Row="1"
                            Margin="0 10" BorderBrush="DarkGray"
                            BorderThickness="1" CornerRadius="4" 
                            >
                        <StackPanel CanHorizontallyScroll="True" Margin="20 5"
                                >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="ⓘ" FontWeight="Bold" Margin="0 0 4 0"/>
                                <TextBlock Text="Choose Style, Material, HandleSets"/>
                            </StackPanel>
                            <TabControl>
                                <TabItem Header="Style">

                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  >
                                        <StackPanel IsEnabled="False" Height="160" Name="StyleInstanceParam" CanHorizontallyScroll="True" Orientation="Horizontal">

                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" Tag="Style1" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\henning_color.png"/>
                                                        <TextBlock Text="Henning" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" Tag="Style2" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\tourainebirch.png" />
                                                        <TextBlock Text="Touraine Birch" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" Tag="Style3" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\stillwater.png"/>
                                                        <TextBlock Text="Still Water" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" Tag="Style4" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\fillmore.png"/>
                                                        <TextBlock Text="FillMore" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" Tag="Style5" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\langdon.png"/>
                                                        <TextBlock Text="Langdon" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" Tag="Style6" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\everett.png"/>
                                                        <TextBlock Text="Langdon" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>

                                        </StackPanel>
                                    </ScrollViewer>

                                </TabItem>

                                <TabItem Header="Finish">

                                    <ScrollViewer IsEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  >
                                        <StackPanel Height="160" Name="MaterialInstanceParam" CanHorizontallyScroll="True" Orientation="Horizontal">

                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\material\cherry.png"/>
                                                        <TextBlock Text="Cherry" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\material\hickory.png"/>
                                                        <TextBlock Text="Hickory" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>

                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\material\maple.png"/>
                                                        <TextBlock Text="Maple" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>

                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\material\oak.png"/>
                                                        <TextBlock Text="Oak" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>

                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\material\rusticmaple.png"/>
                                                        <TextBlock Text="Rustic maple" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>

                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\material\SGCherryjpeg.png"/>
                                                        <TextBlock Text="Straight Grain" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                        <TextBlock Text="Cherry" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>

                                        </StackPanel>
                                    </ScrollViewer>

                                </TabItem>

                                <TabItem Header="Handles" >

                                    <ScrollViewer IsEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  >
                                        <StackPanel Height="160" Name="HandleInstanceParam" CanHorizontallyScroll="True" Orientation="Horizontal">

                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Height="100" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\handlesets\transitional.png"/>
                                                        <TextBlock Text="Transitional" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                        <TextBlock Text="Pull" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="0" Margin="5">
                                                <Button Click="ClickCustomizeStyle" MinWidth="100" Background="Transparent" Padding="0" Margin="0" BorderThickness="0">
                                                    <StackPanel>
                                                        <Image Width="70" Source="C:\Users\sreddy\Desktop\Mania\four\EagleKitchen\img\handlesets\traditionalknob.png"/>
                                                        <TextBlock Text="Traditional" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                        <TextBlock Text="Knob" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="14px" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>

                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 4">
                                <TextBlock Text="ⓘ" FontWeight="Bold" Margin="0 0 4px 0"/>
                                <TextBlock Text="Cabinet selection controls"/>
                            </StackPanel>
                            <StackPanel Margin="0px" Orientation="Horizontal" CanVerticallyScroll="True">
                                <Button Content="All: LOWERS" Margin="5px" Click="ClickSelectionAllLowers"/>
                                <Button Content="All: UPPERS" Margin="5px" Click="ClickSelectionAllUppers"/>
                                <Button Content="All: 1 Door" Margin="5px" Click="ClickSelectionAll1Door"/>
                                <Button Content="Only: 1 Door" Margin="5px" Click="ClickSelectionOnly1Door"/>
                                <Button Content="Only: 1 Door + Drawer" Margin="5px" Click="ClickSelectionOnly1Door1Drawer"/>
                                <Button Content="All: 2 Doors" Margin="5px" Click="ClickSelectionAll2Doors"/>
                                <Button Content="Only: 2 Doors" Margin="5px" Click="ClickSelectionOnly2Doors"/>
                                <Button Content="Only: 2 Doors + 1 Drawer" Margin="5px" Click="ClickSelectionOnly2Doors1Drawer"/>
                                <Button Content="Only: 2 Doors + 2 Drawer" Margin="5px" Click="ClickSelectionOnly2Doors2Drawers"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </Grid>
                <!--Container of Customizations Tab-->
            </TabItem>



            <TabItem Header="Printing">
                <StackPanel VerticalAlignment="Center" Margin="20">
                    <Button Name="PrintDrawingSet" Click="ClickPrintDrawingSet" Content="PrintDrawingSet" 
                            Padding="10" Background="Aquamarine"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Developer Debug">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Console"/>
                    </StackPanel>
                    <TextBlock x:Name="UIActiveSelections" Text="None" />
                    <Button x:Name="DeleteActiveSelection" Content="Delete" Width="100" Height="50" Click="ClickDeleteButton" Background="#FFF68989" BorderBrush="Black"/>
                    <!--<Button x:Name="Show3DView" Content="Open View: EK-3D" Width="100" Height="50" Click="ClickOpenView" Background="#FF0784FF"/>-->
                    <Button x:Name="DevTest" Visibility="Visible" Content="DevTest" Width="100" Height="50" Click="ClickDevTest" Background="#FFA655DA"/>
                </StackPanel>

            </TabItem>


        </TabControl>

    </Grid>
</Page>
